<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--TODO take care of these icons-->
        <item
            android:id="@+id/nav_meeting_header"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_meeting_header" />
        <item
            android:id="@+id/nav_gov_header"
            android:icon="@drawable/ic_menu_gov_header"
            android:title="@string/menu_gov_header" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_search" />
    </group>
</menu>