<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_meeting_header">

    <fragment
        android:id="@+id/nav_meeting_header"
        android:name="com.perinze.merge.ui.meeting_header.MeetingHeaderFragment"
        android:label="@string/menu_meeting_header"
        tools:layout="@layout/fragment_meeting_header" />

    <fragment
        android:id="@+id/nav_gov_header"
        android:name="com.perinze.merge.ui.gov_header.GovHeaderFragment"
        android:label="@string/menu_gov_header"
        tools:layout="@layout/fragment_gov_header" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.perinze.merge.ui.favorite.FavoriteFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_favorite" />
</navigation>